mqtt.allow_anonymous      = true
mqtt.default_user         = admin2
mqtt.default_pass         = PGPWpYJvK9pY0QfYY1IIyzB2TsB0AwlRi8Eou9ktpSA
mqtt.listeners.tcp.default = 1883
mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.prefetch         = 10
mqtt.max_session_expiry_interval_seconds = 86400
mqtt.durable_queue_type = classic


management_agent.disable_metrics_collector = true
